111. 555-545. ’ 553

Nam tibi mutatae Libera nemen erit.
sintque tuae tecum 1551555 monimenta 5555555, ¹

Volcanus Veneri quarn dedit, illa ubi!
515111515 lacit, gemmasque nerem transformat lu ignes:
¹ iturea per stellas 5555 micat illa nerem.

8. OF 9. Dc 10. EO 11. FO
12. Ge munit 14.A1iQ·N³

Ser arbi sustulerit, tetidem demerserit 551555,
Purpureum rapide qui nebit axe diem,
Altera gramineo spectabis Equirria Campe,
520 Quem 'liberis 55551515 15155 urget aquis.
Qui tamen eiecta 5115515 tenebitur unda,
Caelius accipiat pulverulentus equus.

15. 555555

ldibus est Annae festum geniale Perennae.
Haud 555551 5 ripis, advena Thybri, tuls
555 Plebs venit 55 virides passim disiecta per herbas
Putat, ⁸et aeeumbit eum pare quisque 555.
Sub love pars durat, 55551 15515515 ponunt, ’
- Sunt quibus e ramis frondea laeta ease est3
Pars, ubi pre rigidis 55155555 statuere columnis,
555 Desuper extentas imposuere tegas.
Sole tamen vinoque 551551, annosque precantur„
Quot sumant 55511555 , 51 numerumque bibunt.
Invenies 11115, qui Nestoris ebibat 55555,
Quae¹ sit per 5511555 15515 Sibylla 5555.
55511115 51 cantant quidquid 1111555511551515,
Et iactant 1551155 51 555 uerba menus;
Et ducunt 555115 15555 5551555 eboratis,
Cultaque (11115515 saltat, amisa 555515.
Cum redeunt, titubant et sunt speetaeula uulgi,
541) Et 1551555155 515515 turba 55551. “
0555551 nuper: 5155 551 mibi digna relatu
Pompa: senem petum peta trahebat 5555.
Quae tamen base (155 511, queniam rumoribus errat, ' ·
oum. 111. 10

 

