5. 515-581.

Ultor ad ipse 5555 55515 descendit honores
Templaque in Augusto conspicienda 1555.
Ε1 deus est 15555551 opus. debebat in urbe
Nou aliter 5511115551151111555 sui.
555 Digna Giganteis 11555 5551 delubra tropaeis:
Hinc 1555 Gradivum belia movere decet:
855 quis ab eoo nos impius orbe lacesset,
Seu quis ab occiduo 5515 domandus erit.
Prospicit armipotens operis 15511515 summi,
555 Et prohat invictos summa tenere deos.
Perspicit in foribus diversae 1515 figurae,
Armaque terrarum milite 51515 555.
11155 videt Aenean oneratum pondere 5555
Et 151 151555 nobilitatis avos:
55511155 videt iliades umeris ducis arma serentem,
Claraque dispositis 5515 subesse 51515.
Spectat 51 Augusto praetextum nomine tempium,
Et visum 15515 Caesare maius opus.
Voverat hoc iuvenis tunc, oum pia sustulit arma.
555 Α 155115 Princeps incipiendus erat.
1115 515555 tendens, 11155 stanti milite 15515,
Η155 5551555115, tatia dicta dedit:
‘st mihi bellandi. 55151 551 Vestaeque sacerdos
Auctor, et ulcisci numen utrumque paro:
555 Μ555, ades, et 55115 scelerato 55555155 terrum, ⁰
Stetque 15555 causa pro meliore 1555.
Tempta 15555 51, me victore, vocaberis Ultor? ’
Voverat , 51 1555 laetus ab hoste redit.
Nec satis est meruisse semei cognomina Marti:
580 Persequitur Parthi 51555 retenta 111555. ⁴
Gens init-et 5551515 51 equis et 1515 sagittis
Et circumfusis invia· dominibus.
addiderant animos Crassorum iunera 55511,
Cum periit miles signoque duxque 515151.
555 81555, decus haiti, Parthus Romana tenebat,
Romanaeque aquilae 51551155115511555511
isque pudor mansisset adhuc, nisi 1551111555 armis

 

