ΙΙΙ. 11118-81. 111

45 Adde quod assidue domini meditata querellas 51)
Ad laetum carnien vix mea versa lyra 551.
Vix bona post tanto quaerenti 151115 subibant:
Et gaudere aliquid res mibi 1155 5515 551.
thue reformidant insuetum lumina solem,
55 Sic ad laetitiam mens mea segnis erat.
Est quoque cunctarum novitas carissima reruni:
Gratiaque cilicio , quod mora tardat, abest.
Cetera certatim de magno scripta triumpho
lani pridem populi suspicer 515 legi.
551115 bibit sitiens 155151, 5155 pocula plenus:
illa recens 11515 551,1155115 tepebit aqua.
Non ego 5555511, nec 155111551115 55111111.
Ultima me vasti sustinet 515 11511.
llum 1551111151111551, properataque carmina 111151,
55 Factaque eunt ad 155, annus abisse 1151551.
Ν55 minimum 151511, intacta rosaria primus,
111 5515 carpas paene 1511515515511.
Quid mirum, lectis exhausto floribus 115115,

Si vice non 15515 551 digna corona sua?
55115115551, 11555 vatum contra sua 5511111115 115 quis
Dicta putet. pro 55 111155 1551115 mea est.

Sunt mihi vobiscum communia 55515, poetae, (92)
ln 155115 miseris 5111551 esse 511515.
Magnaque pars animae mecum vixistis, amici:
15 1155 ege vos absens nunc quoque 115115 celo.
Sint igitur 155115 5155 commendata 151511
Δ Carmina , non. possum pro quibus ipse loqui.
Scripta placent a 1115115 15151 quia laedere vivos
Livor et iniusto carpere dente solet.
15 Si genus est mortis male vivere, 15115 515151111,
Et desunt 15115 5515 5515151115 meis.
Denique opus nostrae culpetur ut undique curae,
Ollicium nemo qui reprehendat, erit.

Ut desint vires, tamen est laudanda voluntas.
80 Hac ego contentos auguror esse deos.
Haec 15511, 111 veniat pauper quoque gratus ad 5155,

orn). 111. 12

 

