XXXVIII

,Ι 00101, ut Met. XIII 423, 556 libri 11000110, hoc est, 110
cubuc, Hecuba 011, Hecuba 01, ubi mira constantia editur
quod nihili est. 716 11110111 1111111111. libri
parcus inermis 0101, 1 male diremptis syllabis, Pano 111·
111111, qualia plurima 111Ρο11111110, 1 397, 658, 671
110101101101,Π 155 425 796 1001 storo, UrsinianoI
593 010111 arra, Π 397 0011011111, 444 011011 11110ος addIto

syllaba vel spiculo. 829 TURBA 111111. libri 101110
feri. recepi veterem coniecturam. fet pb in Petaviano
aeque promiscuae 111111, atque in Mediceo Vergilii. intel·
lego grammaticos 101 grammatistas graecos, quales in iu·
scriptionibus a latinis dIscernuntur, Alexandrinos, vel qui
dici cupiebant, inter· insignes 1111 Nasoniani Urbis doctores,
Trist. 1111x 16, Verrium Flaccum, Crassitium, Hyginum,
Clodium Tuscum, Caecilium EpIrotam, contemni coeptos.
1131111209 011110111111101. 11100011 scriptu-
ram librorum meliorum, quia tympana certe 183 213 342
manibus pulsantur. de Lactantii scriptura 10111101 11011
satis mihi constat: si constaret, Lobeclrii correctio 1011111111,
quae neque e Festo satis tuto depromitur et in Aetna
spreta est ab editore doctissimo, poterat tamen placere.
rudibus est codicum interpolatorum, quod ad cymbala
recte conveniret, 1111 ad galeas, ad scuta nullo modo:
gracile et inefficax adpulsum id ferramentum fuit, ferulae
ad modum, secundum Plinium Nat. h. XXXIIII 170,
329 1111111111 11101111 aram orxnaour. 011111 hanc
scripturam primum e codicibus introduxi, incertus eram
de interpretatione, p. CXLVII ed. Reim. ibi quae posthac
Romae adscripsi, adverbum hic posita sunto: ‘ter 10. wo .
die Via portuensis 100111 deu 1011 barathri, obupefdtr drcr'
. miplr'err 0011 Porta flamertorra, 111 0101 ufer 1107101 011 1100111100
111 deu 0111011 1111011011. irc 111111 trra 010100110011101 0101-
0011001011101001, 11011 retra 11111 101000110100 aad myrtea,
011001 1001111 0101 prosse sclsbldclcc 101 1101111011 001 der
wasser raperet. 01011011 bicpt 101111 auct 1111110 001, fast
101 1011110011, so 1101111100 noct 01110011 haeder 1011111101
dea roruorrir'scberr purrbt 1100111011 0000011101 recreatarum

 

