vl. suedos. , 843 ’

Spes eret in eursu. nuno loro pulso suo 333. · ·
Vidimus ornatos socrate pen 3331331333
Veste triumphales occubuisse senos.
333 Vidimus llieeoe transferri pignora 1133333
Sede. putant aliquos scilieet osso (1333.
At si respicerent, qua vos habitetis in 3333,
Totque domos vostras obsidione premi,
Nil opis in eune seirent superesse deorum,
333 113 deta sollicito tura perine mono.
Atque utinam pugneo pateat. 133331 ormo oopesunt,
Et, si non poterunt 3333333333, cedent.
Nune inopes vietus igneusque roo umentes
Monte suo clausos narnus turbo 33333133
suo Tunc Venus et lituo pulcher uanoque Quirinus
Vestaque pro 13313 mults locutusne 333.
‘Publice’ respondit ‘suro est pro moenibus istis?
luppiter *33 poenas Gallio vista debit. ’
Tu modo quan desunt unges, superesse notentur,
380 Effice , uec 13333 133333, 113333, tuos.
⁴ Quodcumque 333 solidas (1333313 asa”otuu unehine
n - 3, , .
Mollitamque manu «13331 iu. 1333133333
Iusserat, 33 fraeno virgo Saturnia 133313
Annuit, et mediae tempore 333333 euentu
3331333 ducibus somnum (13313333 lubunq 1333331333 11133
luppiter et sacro, 3311 uelit, oro unone
‘Surgito, 33 in 33331133 de summis ansibus hostes
Mittite, quom 3313133 pudens 331313, opeml’
Somnus anit, quaeruntque nous 3331οαί133 nou,
3⁹0 Perdere 3333 nolint n 1311333133 ouem·
Esse Coros viss eu. looiont 03313113 dum.
laets supermanantem longo nonant.
. Posse fame 31331 spes 3331313. hoste repulso
Candido Piston ponitur 3331331.
3313113333 revertebar 133313 Vestalibus 1113,
Qua Nove Romano nuno 3131333331333 333.
Η33 pede 3333333333 uui 1333331333 nudo:

 

