IX

38 35 36, versus expunctor volebat triginta rex: 131
132, 141 142 ‘dist aiio.; 11 omittas, nihil deerit', 157 158
‘fortasse spur.', 231 232 ‘dist spur, abieoto nexus molior,
retento impeditus', 337 ‘lorum suspectum facit, 11111111
distichon vix eiiai potest', 355 356 in Emendationibus,
409 410 ε111111111111, aut dist. spur), 417 418 ‘suspectum
distichon', 433 434 11 437 438 in Em, 439 440 ‘mihi
spurii videntur', 461 462 11111111, 475 ‘an dist. spuri',
499 500 11 507 508 11111111, 539 540 ‘mirum exem-
plum 1111111ο1111111111111’, 563 564 in Em, 565 ‘quod
probrum luiti', 601602 ‘apua f. 1111.’, 637 638 ‘melius
1. aberit', arguebat praeterea locutiones incompositas:
142 ‘mores oderit umbra 111 11111 1ο111’, 154 ‘pelidae
maias vix 1111, ia ora, 157 os, 160 ad ora ingrata 11-
petitio'3 334 ‘lustravit 11111 diuturna nugae nugarum'3 399
‘mira locutio’ , 401 ‘latinitas male defensa a Burm.,' · 459,
1611111111, illo suspectum 1111111, 476 aelberti vindicis
displicet, aiter Pont. IIII vul 60,111,111,1ι,111,111111-
1111111111, 5821 1111111, 1,111ι11 5841 tuae non piaooi'3 601
mira oonip'· , 604 11111 apidosis’.

Poterat multa addere, quae debilem versificatorem
produnt, maxime eprt theta praepostere posita, quae prope
1111111111 sunt 337 1111111111 500 inuito 1116181111
1111633 ipatius atris, vel supra modum languent, 402
imatos 553 tafalia 543 daris saris 591 liquidis (ita
inin legendum) 11111111. fabularum ipsarum quem admodum
unam 337 ab interpolatore detortam notavit, 11 qua
portbao dicetur, ventosa hominis levitas patet 449, ubi
ibin avem devotam a Callimacho narrat, quo optimus
Schneiderus 011111 p. 278 deeeptus 111, 492, ubi 111-
mous titubantia oorrigi non debebat · 1,,539 ubi prorsus 1111-
1111 fabularum argumenta aliquot mutat a paulum 11111-
tione iterata esse a poeta, quod nemo dubitat, tSohraderus
lmpense negabat: tmibi plurimae nimis vulgares 11 ieiunae
110 1111111 quidem quae ponerentur, dignae vidant tur. ut
llio, risum adversario exout ere debuerunt quae sunt de
puerilis 434 435 483 545, aut Glauco 111 mellis dolio suffo-

 

