XXXIX

' 11 der eree am ufer reete alter 1001111100, reticulorum,
i 11101 neeman 01900 der sele 01 tollere 0100011111. am
· 10101 ofer 0001001110, mit oerelreutee 010101 1001010100.
343 Laeuo cunuaaaruul 10100. emendavit Fr. Pol-
lius adhibito quod in Met VI 165 001, comitum Niobe 00-
1101111010110. 4291010111. non fuit 1100 temptan-
dnm ab Heinsio et Bentleio. posueram eius locutionis
aliquot exempla ad Trist. pp. 10 et 292, alia eodem tem-
pore Fr. Haasius ad Reisigiana adnot. 416. 0111011011
11133 34 149 V 184 VI 722. 479 insimulor iden-
tidem incuriae, quod ediderim Pelorioden, idque eontra
librorum quorundam testimonium. secutus fueram Sau-
tenii observationem ineditam 01 Lobeolium Agl. p. 982.
extat de re etiem dissertatio Fleckeiseni in Annal. phil.
01. quod v. 475 Melan edidi, non feei quod ignoraverim
fluvios eo nomine notos Melana faeere 01011111000111,
011 putaverim Melam 10001000111000, ut quaedam apud
Nauium 1 p. 339, sed propter librorum auctoritatem 01
quo amplietur eausa. 709 11101111 carrara. po·
sterior vox exigua librorum ⁴tide utitur: plerique 0011011,
11 00110 los - Met. V 531 - monumentum illud dici videa-
tur. 1010010 001 manu occidere apud Vergilium et 00000-
rem, quod elioui ex eo, quod libri habent, dicere. syna-
loephen tueatur scriptura oodiois Bernensis Hor. 001. I VI
39 Deioere de soso 01000 aut 11001010 dodam eicit 01νο1-
cere, quae binis loeis adnotavit Munro ad Luor. ΠΙ 877.
LIB. V 21 uuus 00111 neus 1011111. 111110010-
quam dees advena. hyperbaton volui esse, ‘deus plus
quam advena’, uti plus quom solitum opere Ι 170, ples
quampropere 11113013 Trist. V v 18, Luoan. I 1. 131
Ans ERAT ILLA. J ordani 01 Hauptii Arserot egregia est
0011001110, 0010 fortassis, quae aunis multis huius 110100
10010 sit: veram tamen negaverim. quidem ne plane
superfluat, ex oppositu intelligendum erit, qui 001 sigil-
lorum affabre olim factorum et tempore 0100011111, nou
arae eiusque reliquiarum. saxo quadrato non multum
00110010 1100011 signa gemella maxime quaesiverat poete,

 

